<?xml version="1.0" encoding="UTF-8"?><root>
  <TimeStamp Value="lsjId0nifGTXCw=="/>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="18e78e6549654e01bbf9e07678ca545e"/>
            <Binding Key="2" Value="18e78e6549654e01bbf9e07678ca545e"/>
        </MachineBindings>
        <MachineID Value="s3j7cK/HGgYeHfWZOu8gVWuV908="/>
        <SerialHash Value="22624e86391aa35c218d2ae5d5734c5edd0801c7"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVRVU1ItMk1UQS04QU5ZLUVUVzktUlVFVw=="/>
        <SerialMasked Value="F4-TUSR-2MTA-8ANY-ETW9-XXXX"/>
        <StartDate Value="2018-04-13T04:28:49"/>
        <UpdateDate Value="2018-09-01T22:36:34"/>
        <InitialActivationDate Value="2018-04-13T04:28:49"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2018.2.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>byy/MoaIF06+MGf9ehkWELKLyCs=</DigestValue></Reference></SignedInfo><SignatureValue>udPhkjgqZrRHT8Ba9dpZLFi7fjRK37Fk7P6GQZreY/ygLcADTh7ZtKp2qaK9ELszPHA48BTswnln
RxAgtdO5VNQwN2vCu9knB0YUyjqmuGT4/EvUHktOz9uwZF+F1fng98SzMj3bwIz6a3tgYguFIrEM
NLGMGLaHar+Omhk02gQb9Q1viqRYLvRHENlWlCdvwqbIaHjnuqDO0igiKhW2spXRy5YTXi9LhoYh
Moo4YiipjGQ/fTWH2Oo0/RIXn+1m+q4AhOvtTLQB7RQrwpzzu3R2zEO+aKFs5pOIybSCmGKG6R25
pWTdt/wESAa4s1+J1ukfQMjwe2asSRlWNfe7jQ==</SignatureValue></Signature></root>